{
  "name": "synbiohub3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "git rev-parse HEAD > ./public/commitHash.txt; next dev -p 3333",
    "devNextGen": "git rev-parse HEAD > ./public/commitHash.txt; NODE_OPTIONS=--openssl-legacy-provider next dev -p 3333",
    "build": "git rev-parse HEAD > ./public/commitHash.txt; next build",
    "buildNextGen": "git rev-parse HEAD > ./public/commitHash.txt; NODE_OPTIONS=--openssl-legacy-provider next build",
    "testbuild": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "next start -p 3333",
    "lint": "eslint '*/**/*.{js,jsx}'",
    "lint.fix": "eslint '*/**/*.{js,jsx}' --fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint '*/**/*.{js,jsx}' --fix"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/jest/setupTest.js"
    ],
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@leifandersen/react-codemirror2": "^7.2.1",
    "axios": "^0.21.0",
    "codemirror": "^5.63.3",
    "file-saver": "^2.0.5",
    "he": "^1.2.0",
    "html-react-parser": "^2.0.0",
    "husky": "^8.0.1",
    "jszip": "^3.6.0",
    "mime-types": "^2.1.35",
    "next": "10.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.4",
    "react-select": "^5.3.2",
    "react-toastify": "9.0.0",
    "react-windowed-select": "^3.1.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "showdown": "^2.1.0",
    "swr": "^0.3.9"
  },
  "resolutions": {
    "pretty-format": "27.5.1",
    "@types/jest": "27.5.2",
    "expect": "27.5.1",
    "jest-diff": "27.5.1",
    "jest-matcher-utils": "27.5.1",
    "jest-message-util": "27.5.1",
    "jest-util": "27.5.1"
  },
  "proxy": "http://localhost:7777/",
  "devDependencies": {
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "jest": "^27.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  }
}